[gd_scene load_steps=101 format=2]

[ext_resource path="res://characters/MeleeEnemyStationary.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter4/Bear.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/animals/bear/bear_idle_front.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/animals/bear/bear_idle_back.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/animals/bear/bear_idle_left.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/animals/bear/bear_idle_right.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/animals/bear/bear_walk_back.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/animals/bear/bear_walk_left.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/animals/bear/bear_walk_front.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/animals/bear/bear_walk_right.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/animals/bear/bear_attack_back.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/animals/bear/bear_attack_right.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/animals/bear/bear_attack_front.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/animals/bear/bear_attack_left.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/animals/bear/bear_dead.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/animals/bear/bear_death.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 11 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 13 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 13 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 13 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 13 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 13 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 14 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 14 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 14 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 14 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 12 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 12 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 12 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 16 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 16 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 16 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 16 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 16 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 16 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 16 )
region = Rect2( 0, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 16 )
region = Rect2( 0, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 16 )
region = Rect2( 0, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 16 )
region = Rect2( 0, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 7 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 8 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 8 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "attack_back",
"speed": 8.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "attack_front",
"speed": 8.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "attack_left",
"speed": 8.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "attack_right",
"speed": 8.0
}, {
"frames": [ SubResource( 84 ) ],
"loop": true,
"name": "dead",
"speed": 1.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "death",
"speed": 6.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle_back",
"speed": 1.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle_front",
"speed": 1.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle_left",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle_right",
"speed": 1.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "walk_back",
"speed": 9.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "walk_front",
"speed": 9.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "walk_left",
"speed": 9.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk_right",
"speed": 9.0
} ]

[sub_resource type="Animation" id=68]
resource_name = "attack_back"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/HitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.375, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=69]
resource_name = "attack_front"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/HitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=70]
resource_name = "attack_left"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/HitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.375, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=71]
resource_name = "attack_right"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/HitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.375, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Bear" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 3 )
animation = "attack_front"
playing = true

[node name="AnimationPlayer" parent="AnimatedSprite" index="0"]
anims/attack_back = SubResource( 68 )
anims/attack_front = SubResource( 69 )
anims/attack_left = SubResource( 70 )
anims/attack_right = SubResource( 71 )
