[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/chapter4/Captive.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter4/CaptiveGeorgian.gd" type="Script" id=2]

[node name="CaptiveGeorgian" instance=ExtResource( 1 )]
script = ExtResource( 2 )
target_name = "prisoner_georgian_run_pos"
