[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/chapter4/Captive.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter4/CaptiveCoward.gd" type="Script" id=2]

[node name="CaptiveCoward" groups=["prisoner_coward"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
target_name = "prisoner_coward_run_pos"

[node name="Hurtbox" parent="." index="2"]
collision_layer = 12
collision_mask = 12
