[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/chapter4/MongolNaginata.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter4/MongolGuardStartChase.gd" type="Script" id=2]

[node name="MongolGuardStartChase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
