[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/chapter6/PersianGuard.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter6/PersianGateGuard.gd" type="Script" id=2]

[node name="PersianGateGuard" instance=ExtResource( 1 )]
script = ExtResource( 2 )
chase_distance = 120
open_gate_target_name = ""
fight_pos_target_name = ""
