[gd_scene load_steps=4 format=2]

[ext_resource path="res://events/MusicEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://events/chapter6/CityTensionMusicEvent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.5, 54.5 )

[node name="CityTensionMusicEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )
TITLE = "res://assets/music/eastern_city_tension.mp3"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 16.5, 44.5 )
shape = SubResource( 1 )
disabled = true
