[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/chapter2/RusSwordsmanAlly.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter2/RusSwordsmanAllyExecute.gd" type="Script" id=2]

[node name="RusSwordsmanAllyExecute" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
frame = 4
