[gd_scene load_steps=21 format=2]

[ext_resource path="res://characters/chapter2/BishopOrthodox.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter2/KipchakAdvisor.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/chapter2/RusSwordsmanSimple.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/chapter2/Horse.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/chapter2/RusSwordsmanGuardCamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/chapter2/HorseReined.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/chapter2/MongolEnvoyLeader.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/chapter2/MongolEnvoy.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/chapter2/RusSwordsmanAllyExecute.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/chapter2/Petrov.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/chapter2/Liliya.tscn" type="PackedScene" id=11]
[ext_resource path="res://characters/chapter2/StableMaster.tscn" type="PackedScene" id=12]
[ext_resource path="res://characters/chapter2/HorseMount.tscn" type="PackedScene" id=13]
[ext_resource path="res://characters/chapter2/RusSwordsmanGuardStable.tscn" type="PackedScene" id=14]
[ext_resource path="res://characters/chapter2/RusRiderAllyArmy.tscn" type="PackedScene" id=15]
[ext_resource path="res://characters/chapter2/RusSwordsmanExecute.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/chapter2/CavalryCaptain.tscn" type="PackedScene" id=17]
[ext_resource path="res://characters/chapter2/RusSwordsmanArmy.tscn" type="PackedScene" id=18]
[ext_resource path="res://characters/chapter2/RusRider.tscn" type="PackedScene" id=19]
[ext_resource path="res://characters/chapter2/MongolCaptain.tscn" type="PackedScene" id=20]

[node name="Chapter2Chars" type="Node2D"]

[node name="BishopOrthodox" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 40 )

[node name="KipchakAdvisor" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 24 )

[node name="RusSwordsmanSimple" parent="." instance=ExtResource( 3 )]
position = Vector2( 45, -40 )
facing = 3

[node name="RusSwordsmanSimple2" parent="." instance=ExtResource( 3 )]
position = Vector2( 67, -40 )
facing = 2

[node name="RusSwordsmanSimple3" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, 46 )
facing = 3

[node name="RusSwordsmanSimple4" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, -72 )

[node name="RusSwordsmanSimple5" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, -72 )

[node name="RusSwordsmanSimple6" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, -72 )

[node name="RusSwordsmanSimple7" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 88 )
facing = 1

[node name="RusSwordsmanSimple8" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 88 )
facing = 1

[node name="RusSwordsmanSimple9" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 88 )
facing = 1

[node name="Horse" parent="." instance=ExtResource( 4 )]
position = Vector2( 110, -40 )
facing = 3

[node name="Horse2" parent="." instance=ExtResource( 4 )]
position = Vector2( -17, -33 )
facing = 3

[node name="Horse3" parent="." instance=ExtResource( 4 )]
position = Vector2( 175, 72 )

[node name="RusSwordsmanGuardCamp" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 118 )
facing = 1
open_gate_target_name = "open_gate_pos_camp_west"
close_gate_target_name = "close_gate_pos_camp_west"

[node name="RusSwordsmanGuardCamp2" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 118 )
facing = 1
open_gate_target_name = "open_gate_pos_camp_east"
close_gate_target_name = "close_gate_pos_camp_east"

[node name="HorseReined" parent="." instance=ExtResource( 6 )]
position = Vector2( 376, -16 )

[node name="HorseReined2" parent="." instance=ExtResource( 6 )]
position = Vector2( 376, 8 )

[node name="HorseReined3" parent="." instance=ExtResource( 6 )]
position = Vector2( 376, 32 )

[node name="MongolEnvoyLeader" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 8 )
facing = 2
behavior = 0

[node name="MongolEnvoy" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, -24 )
facing = 2
behavior = 0

[node name="MongolEnvoy2" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 40 )
facing = 2
behavior = 0

[node name="RusSwordsmanAllyExecute" parent="." instance=ExtResource( 9 )]
position = Vector2( 216, -7 )
facing = 3

[node name="RusSwordsmanAllyExecute2" parent="." instance=ExtResource( 9 )]
position = Vector2( 216, 39 )
facing = 3

[node name="Petrov" parent="." instance=ExtResource( 10 )]
position = Vector2( -24, 188 )

[node name="Liliya" parent="." instance=ExtResource( 11 )]
position = Vector2( -8, 172 )

[node name="Horse4" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 320 )
facing = 3

[node name="Horse5" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 312 )
facing = 3

[node name="Horse6" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 328 )

[node name="Horse7" parent="." instance=ExtResource( 4 )]
position = Vector2( 56, 352 )

[node name="RusSwordsmanSimple10" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, 328 )
facing = 1

[node name="RusSwordsmanSimple11" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 328 )
facing = 1

[node name="Horse8" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 345 )
facing = 3

[node name="StableMaster" parent="." instance=ExtResource( 12 )]
position = Vector2( 56, 279 )
facing = 3

[node name="HorseMount" parent="." instance=ExtResource( 13 )]
position = Vector2( 88, 280 )

[node name="Horse9" parent="." instance=ExtResource( 4 )]
position = Vector2( 135, 312 )

[node name="RusSwordsmanGuardCamp3" parent="." instance=ExtResource( 14 )]
position = Vector2( 168, 279 )
facing = 2
open_gate_target_name = "open_gate_pos_stable_north"
close_gate_target_name = "close_gate_pos_stable_north"

[node name="RusSwordsmanGuardCamp4" parent="." instance=ExtResource( 14 )]
position = Vector2( 168, 297 )
facing = 2
open_gate_target_name = "open_gate_pos_stable_south"
close_gate_target_name = "close_gate_pos_stable_south"

[node name="RusRiderAllyArmy" parent="." instance=ExtResource( 15 )]
position = Vector2( 248, 249 )
distance_to_keep = 64

[node name="RusRiderAllyArmy2" parent="." instance=ExtResource( 15 )]
position = Vector2( 280, 249 )
distance_to_keep = 44

[node name="RusRiderAllyArmy3" parent="." instance=ExtResource( 15 )]
position = Vector2( 312, 249 )
distance_to_keep = 24

[node name="RusRiderAllyArmy4" parent="." instance=ExtResource( 15 )]
position = Vector2( 248, 327 )
facing = 1
distance_to_keep = 64

[node name="RusRiderAllyArmy5" parent="." instance=ExtResource( 15 )]
position = Vector2( 280, 327 )
facing = 1
distance_to_keep = 44

[node name="RusRiderAllyArmy6" parent="." instance=ExtResource( 15 )]
position = Vector2( 312, 327 )
facing = 1
distance_to_keep = 24

[node name="RusSwordsmanSimple12" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 336 )
facing = 1

[node name="RusSwordsmanSimple13" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 232 )

[node name="RusSwordsmanSimple14" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 224 )

[node name="RusSwordsmanSimple15" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 224 )

[node name="RusSwordsmanSimple16" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 216 )

[node name="RusSwordsmanSimple17" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 208 )

[node name="RusSwordsmanSimple18" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 224 )

[node name="RusSwordsmanSimple19" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 232 )

[node name="RusSwordsmanSimple20" parent="." instance=ExtResource( 3 )]
position = Vector2( 239, 352 )
facing = 1

[node name="RusSwordsmanSimple21" parent="." instance=ExtResource( 3 )]
position = Vector2( 264, 360 )
facing = 1

[node name="RusSwordsmanSimple22" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 368 )
facing = 1

[node name="RusSwordsmanSimple23" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 360 )
facing = 1

[node name="RusSwordsmanSimple24" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 352 )
facing = 1

[node name="RusSwordsmanSimple25" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 344 )
facing = 1

[node name="Horse10" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, -72 )
facing = 3

[node name="Horse11" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -72 )
facing = 2

[node name="RusSwordsmanSimple26" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, -80 )
facing = 3

[node name="RusSwordsmanSimple27" parent="." instance=ExtResource( 3 )]
position = Vector2( 232, -80 )
facing = 2

[node name="RusSwordsmanSimple28" parent="." instance=ExtResource( 3 )]
position = Vector2( -72, 104 )

[node name="Horse12" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 376 )
facing = 3

[node name="Horse13" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, 376 )

[node name="RusSwordsmanSimple29" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, 296 )

[node name="RusSwordsmanSimple30" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, 313 )
facing = 1

[node name="RusSwordsmanSimple31" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, 168 )
facing = 2

[node name="RusSwordsmanSimple32" parent="." instance=ExtResource( 3 )]
position = Vector2( -104, -8 )
facing = 3

[node name="RusSwordsmanSimple33" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, -8 )
facing = 2

[node name="RusSwordsmanSimple34" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 112 )
facing = 1

[node name="RusSwordsmanSimple35" parent="." instance=ExtResource( 3 )]
position = Vector2( 344, 112 )
facing = 1

[node name="Horse14" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, 376 )

[node name="RusSwordsmanSimple36" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 392 )
facing = 1

[node name="RusSwordsmanSimple37" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 384 )
facing = 1

[node name="RusSwordsmanSimple38" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 400 )
facing = 1

[node name="RusSwordsmanSimple39" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 392 )
facing = 1

[node name="RusSwordsmanSimple40" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 384 )
facing = 1

[node name="RusSwordsmanSimple41" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 384 )
facing = 1

[node name="RusSwordsmanSimple42" parent="." instance=ExtResource( 3 )]
position = Vector2( 344, 408 )
facing = 1

[node name="RusSwordsmanSimple43" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 416 )
facing = 1

[node name="RusSwordsmanSimple44" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 368 )
facing = 1

[node name="RusSwordsmanSimple45" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 200 )

[node name="RusSwordsmanSimple46" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 192 )

[node name="RusSwordsmanSimple47" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 184 )

[node name="RusSwordsmanSimple48" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 176 )

[node name="RusSwordsmanSimple49" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 192 )

[node name="RusSwordsmanSimple50" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 160 )

[node name="HorseReined4" parent="." instance=ExtResource( 6 )]
position = Vector2( 584, 328 )

[node name="HorseReined5" parent="." instance=ExtResource( 6 )]
position = Vector2( 712, 248 )

[node name="RusSwordsmanExecute" parent="." instance=ExtResource( 16 )]
position = Vector2( 1272, 264 )
facing = 3

[node name="CavalryCaptain" parent="." instance=ExtResource( 17 )]
position = Vector2( 1288, 232 )

[node name="RusSwordsmanArmy" parent="." instance=ExtResource( 18 )]
position = Vector2( 1320, 248 )

[node name="RusSwordsmanArmy2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1272, 296 )
facing = 3

[node name="RusSwordsmanArmy3" parent="." instance=ExtResource( 18 )]
position = Vector2( 1304, 328 )
facing = 1

[node name="HorseReined6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1320, 231 )
facing = 3

[node name="HorseReined7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1256, 249 )
facing = 3

[node name="HorseReined8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1256, 311 )
facing = 3

[node name="HorseReined9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1304, 345 )
facing = 3

[node name="RusRider" parent="." instance=ExtResource( 19 )]
position = Vector2( 1256, 216 )
facing = 3

[node name="RusRider2" parent="." instance=ExtResource( 19 )]
position = Vector2( 1256, 344 )
facing = 3

[node name="RusRider3" parent="." instance=ExtResource( 19 )]
position = Vector2( 1352, 248 )
facing = 2

[node name="RusRider4" parent="." instance=ExtResource( 19 )]
position = Vector2( 1352, 280 )
facing = 2

[node name="RusRider5" parent="." instance=ExtResource( 19 )]
position = Vector2( 1352, 312 )
facing = 2

[node name="RusRider6" parent="." instance=ExtResource( 19 )]
position = Vector2( 1272, 377 )
facing = 2

[node name="MongolCaptain" parent="." instance=ExtResource( 20 )]
position = Vector2( 1320, 280 )
facing = 2
behavior = 0

[node name="RusRider7" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 168 )
facing = 3

[node name="RusRider8" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 200 )
facing = 3

[node name="RusRider9" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 232 )
facing = 3

[node name="RusRider10" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 264 )
facing = 3

[node name="RusRider11" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 296 )
facing = 3

[node name="RusRider12" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 328 )
facing = 3

[node name="RusRider13" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 360 )
facing = 3

[node name="RusRider14" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 392 )
facing = 3

[node name="RusRider15" parent="." instance=ExtResource( 19 )]
position = Vector2( 1384, 424 )
facing = 3

[node name="RusRider16" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 184 )
facing = 3

[node name="RusRider17" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 216 )
facing = 3

[node name="RusRider18" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 248 )
facing = 3

[node name="RusRider19" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 280 )
facing = 3

[node name="RusRider20" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 312 )
facing = 3

[node name="RusRider21" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 344 )
facing = 3

[node name="RusRider22" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 376 )
facing = 3

[node name="RusRider23" parent="." instance=ExtResource( 19 )]
position = Vector2( 1416, 408 )
facing = 3
