[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Tent.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Bonfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Owl.tscn" type="PackedScene" id=4]

[node name="Chapter2Objects" type="Node2D"]

[node name="Tent" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Tent2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -32 )

[node name="Tent3" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -32 )

[node name="Tent4" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 32 )

[node name="Tent5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, -32 )

[node name="Tent6" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 96 )

[node name="Tent7" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 96 )

[node name="Tent8" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 160 )

[node name="Tent9" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Tent10" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -32 )

[node name="Tent11" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -32 )

[node name="Tent12" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 96 )

[node name="Tent13" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 96 )

[node name="Flag" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, -24 )

[node name="Flag2" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 56 )

[node name="Flag3" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, -40 )

[node name="Flag4" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 56 )

[node name="Tent14" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 224 )

[node name="Tent15" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 288 )

[node name="Bonfire" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 240 )

[node name="Tent16" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 352 )

[node name="Tent17" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 352 )

[node name="Tent18" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 256 )

[node name="Flag5" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 248 )

[node name="Flag6" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 328 )

[node name="Tent19" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -96 )

[node name="Tent20" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -96 )

[node name="Tent21" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 160 )

[node name="Tent22" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 160 )

[node name="Tent23" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, -32 )

[node name="Tent24" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 32 )

[node name="Tent25" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 96 )

[node name="Tent26" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 160 )

[node name="Tent27" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 224 )

[node name="Tent28" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 288 )

[node name="Tent29" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 352 )

[node name="Owl" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 248 )
