[gd_scene load_steps=102 format=2]

[ext_resource path="res://assets/sprites/human/rus/rus_sword_idle_front.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_idle_left.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_idle_right.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_idle_back.png" type="Texture" id=4]
[ext_resource path="res://core/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_walk_back.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_walk_left.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_walk_front.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_walk_right.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_attack_left.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_attack_right.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_attack_back.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/human/rus/rus_sword_attack_front.png" type="Texture" id=13]
[ext_resource path="res://core/Dialogue.tscn" type="PackedScene" id=14]
[ext_resource path="res://misc/ShieldBox.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sprites/human/human_death.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/human/human_dead.png" type="Texture" id=17]
[ext_resource path="res://core/FullScreenAnimation.tscn" type="PackedScene" id=18]

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 16 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 16 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 16 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 16 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 16 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 16 )
region = Rect2( 0, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 16 )
region = Rect2( 0, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 16 )
region = Rect2( 0, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 16 )
region = Rect2( 0, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 16 )
region = Rect2( 0, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 8 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 8 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 8 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 13 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 13 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 11 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 11 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 12 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 12 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 12 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 7 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 7 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 10 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 10 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 9 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 9 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 6 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": true,
"name": "death",
"speed": 6.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "walk_front",
"speed": 9.0
}, {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "attack_front",
"speed": 5.0
}, {
"frames": [ SubResource( 147 ) ],
"loop": true,
"name": "dead",
"speed": 1.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "idle_left",
"speed": 1.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "idle_front",
"speed": 1.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "idle_right",
"speed": 1.0
}, {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "attack_back",
"speed": 5.0
}, {
"frames": [ SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "idle_back",
"speed": 1.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "walk_left",
"speed": 15.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "walk_right",
"speed": 15.0
}, {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "walk_back",
"speed": 9.0
} ]

[sub_resource type="Animation" id=123]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "attack_front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=124]
resource_name = "attack_back"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=125]
resource_name = "attack_front"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=126]
resource_name = "attack_left"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=127]
resource_name = "attack_right"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HitboxPivot/MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 3, 0.5 )

[sub_resource type="RectangleShape2D" id=130]
extents = Vector2( 1, 0.5 )

[sub_resource type="Animation" id=131]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=132]
resource_name = "interaction"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=133]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=134]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 72, 71 )
z_index = 1
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.001
script = ExtResource( 5 )
speed = 24

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Dialogue" parent="Camera2D" groups=["dialogue"] instance=ExtResource( 14 )]

[node name="FullScreenAnimation" parent="Camera2D" instance=ExtResource( 18 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "attack_front"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/RESET = SubResource( 123 )
anims/attack_back = SubResource( 124 )
anims/attack_front = SubResource( 125 )
anims/attack_left = SubResource( 126 )
anims/attack_right = SubResource( 127 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 18 )
one_way_collision_margin = 0.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 129 )
one_way_collision_margin = 0.0

[node name="HitboxPivot" type="Position2D" parent="."]
rotation = -1.5708
__meta__ = {
"_gizmo_extents_": 4.0
}

[node name="MeleeHitbox" type="Area2D" parent="HitboxPivot"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/MeleeHitbox"]
position = Vector2( 0, 8.5 )
shape = SubResource( 128 )
disabled = true
one_way_collision_margin = 0.0

[node name="InteractionboxPivot" type="Position2D" parent="."]
__meta__ = {
"_gizmo_extents_": 4.0
}

[node name="Interactionbox" type="Area2D" parent="InteractionboxPivot"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionboxPivot/Interactionbox"]
position = Vector2( 0, 8.5 )
shape = SubResource( 130 )
disabled = true

[node name="InteractionPlayer" type="AnimationPlayer" parent="InteractionboxPivot/Interactionbox/CollisionShape2D"]
anims/RESET = SubResource( 131 )
anims/interaction = SubResource( 132 )

[node name="Eventbox" type="Area2D" parent="."]
collision_layer = 576
collision_mask = 576

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eventbox"]
shape = SubResource( 133 )

[node name="Pacificbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pacificbox"]
shape = SubResource( 134 )

[node name="ShieldBox" parent="." instance=ExtResource( 15 )]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
