[gd_scene load_steps=2 format=2]

[ext_resource path="res://events/chapter2/MongolDeathEvent.gd" type="Script" id=1]

[node name="MongolDeathEvent" type="Node2D" groups=["mongol_death_event"]]
script = ExtResource( 1 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
