[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Chapter0/RusSwordsman.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Chapter0/RusSwordsmanTraining.gd" type="Script" id=2]

[node name="RusSwordsmanTraining" instance=ExtResource( 1 )]
script = ExtResource( 2 )
facing = 1
