[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/EasternHouseRuin.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Yurt.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Bonfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/EasternHouse1.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BonfireRitual.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Mosque2.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/KioskManned.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/EasternHouse2.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/KioskEmpty.tscn" type="PackedScene" id=9]

[node name="Chapter9Objects" type="Node2D"]

[node name="EasternHouseRuin" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, 0 )

[node name="Yurt" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 80 )

[node name="Yurt2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -32 )

[node name="Bonfire" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, -72 )

[node name="Yurt3" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, -112 )

[node name="EasternHouseRuin2" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -224 )

[node name="EasternHouse1" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, -224 )

[node name="Yurt4" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, -368 )

[node name="Yurt5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -432 )

[node name="EasternHouseRuin3" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -496 )

[node name="Bonfire2" parent="." instance=ExtResource( 5 )]
position = Vector2( 72, -376 )

[node name="Mosque2" parent="." instance=ExtResource( 6 )]
position = Vector2( -64, -656 )

[node name="KioskManned" parent="." instance=ExtResource( 7 )]
position = Vector2( 24, -664 )

[node name="EasternHouse2" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, -640 )

[node name="EasternHouse3" parent="." instance=ExtResource( 8 )]
position = Vector2( 176, -640 )

[node name="Yurt6" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -704 )

[node name="EasternHouseRuin4" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, 96 )

[node name="Yurt7" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 64 )

[node name="EasternHouse4" parent="." instance=ExtResource( 8 )]
position = Vector2( 112, -128 )

[node name="EasternHouseRuin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, -464 )

[node name="Yurt8" parent="." instance=ExtResource( 2 )]
position = Vector2( -112, -176 )

[node name="EasternHouse5" parent="." instance=ExtResource( 8 )]
position = Vector2( -96, -304 )

[node name="Yurt9" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, -432 )

[node name="Yurt10" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, -304 )

[node name="EasternHouse6" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, -736 )

[node name="EasternHouse7" parent="." instance=ExtResource( 8 )]
position = Vector2( -144, -640 )

[node name="KioskEmpty" parent="." instance=ExtResource( 9 )]
position = Vector2( 24, -696 )

[node name="KioskManned2" parent="." instance=ExtResource( 7 )]
position = Vector2( 40, -712 )

[node name="EasternHouse8" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, -720 )

[node name="Bonfire3" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, -88 )

[node name="Bonfire4" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, -360 )

[node name="EasternHouse9" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, -608 )
