[gd_scene load_steps=20 format=2]

[ext_resource path="res://characters/chapter9/Ox.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chapter9/MongolTrader.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/chapter9/Horse.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/chapter9/MongolSoldier.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/chapter9/PersianSoldier.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/chapter9/Qalandar2.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/chapter9/Qalandar1.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/chapter9/ChineseEngineer1.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/chapter9/ChineseEngineer2.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/chapter9/MongolShaman.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/chapter9/MongolShamanGuard.tscn" type="PackedScene" id=11]
[ext_resource path="res://characters/chapter9/Imam.tscn" type="PackedScene" id=12]
[ext_resource path="res://characters/chapter9/UzbekCivilian1.tscn" type="PackedScene" id=13]
[ext_resource path="res://characters/chapter9/Camel.tscn" type="PackedScene" id=14]
[ext_resource path="res://characters/chapter9/UzbekCivilian3.tscn" type="PackedScene" id=15]
[ext_resource path="res://characters/chapter9/UzbekWoman.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/chapter9/Noyan.tscn" type="PackedScene" id=17]
[ext_resource path="res://characters/chapter9/UzbekCivilian2.tscn" type="PackedScene" id=18]
[ext_resource path="res://characters/chapter9/MongolGuardNoyan.tscn" type="PackedScene" id=19]

[node name="Chapter9Chars" type="Node2D"]

[node name="Ox" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, 31 )
facing = 3

[node name="Ox2" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, 49 )
facing = 3

[node name="MongolTrader" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 8 )

[node name="Horse" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 72 )

[node name="MongolSoldier" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 32 )
facing = 2
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_2_loop.txt"

[node name="Horse2" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 8 )

[node name="Horse3" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, -16 )

[node name="MongolSoldier2" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, -48 )
facing = 1
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_1_loop.txt"

[node name="MongolSoldier3" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -72 )
facing = 2
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_3_loop.txt"

[node name="MongolSoldier4" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, -97 )
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_4_loop.txt"

[node name="Horse4" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -80 )

[node name="Horse5" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -144 )

[node name="PersianSoldier" parent="." instance=ExtResource( 5 )]
position = Vector2( 88, -168 )
facing = 2
DIALOGUE_LOOP = "res://dialogues/chapter_9/persian_solier_1_loop.txt"

[node name="PersianSoldier2" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, -192 )
facing = 2
DIALOGUE_LOOP = "res://dialogues/chapter_9/persian_solier_2_loop.txt"

[node name="PersianSoldier3" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, -216 )
DIALOGUE_LOOP = "res://dialogues/chapter_9/persian_solier_3_loop.txt"

[node name="Horse6" parent="." instance=ExtResource( 3 )]
position = Vector2( -56, -160 )
facing = 3

[node name="Qalandar2" parent="." instance=ExtResource( 6 )]
position = Vector2( -48, -184 )

[node name="Qalandar1" parent="." instance=ExtResource( 7 )]
position = Vector2( -32, -208 )

[node name="Horse7" parent="." instance=ExtResource( 3 )]
position = Vector2( -32, -272 )
facing = 3

[node name="ChineseEngineer1" parent="." instance=ExtResource( 8 )]
position = Vector2( -16, -336 )

[node name="ChineseEngineer2" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, -360 )

[node name="MongolSoldier5" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, -273 )
facing = 1
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_5_loop.txt"

[node name="Horse8" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -296 )

[node name="Horse9" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, -320 )
facing = 3

[node name="MongolShaman" parent="." instance=ExtResource( 10 )]
position = Vector2( 80, -416 )

[node name="MongolShamanGuard" parent="." instance=ExtResource( 11 )]
position = Vector2( 56, -416 )
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_shaman_guard_1_loop.txt"

[node name="MongolSoldier6" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, -408 )
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_shaman_guard_2_loop.txt"

[node name="Horse10" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -384 )

[node name="Horse11" parent="." instance=ExtResource( 3 )]
position = Vector2( -24, -416 )

[node name="MongolSoldier7" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -480 )
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_6_loop.txt"

[node name="Horse12" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -528 )

[node name="Imam" parent="." instance=ExtResource( 12 )]
position = Vector2( -32, -640 )

[node name="UzbekCivilian1" parent="." instance=ExtResource( 13 )]
position = Vector2( -88, -624 )

[node name="Camel" parent="." instance=ExtResource( 14 )]
position = Vector2( -97, -600 )
facing = 3

[node name="UzbekCivilian3" parent="." instance=ExtResource( 15 )]
position = Vector2( 48, -648 )

[node name="UzbekWoman" parent="." instance=ExtResource( 16 )]
position = Vector2( 64, -648 )

[node name="Noyan" parent="." instance=ExtResource( 17 )]
position = Vector2( 144, -688 )

[node name="Horse13" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, -704 )

[node name="Horse14" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, -680 )

[node name="UzbekCivilian2" parent="." instance=ExtResource( 18 )]
position = Vector2( 168, -592 )

[node name="Horse15" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, -608 )

[node name="Horse16" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, -624 )

[node name="MongolSoldier8" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, -688 )
facing = 3
DIALOGUE_LOOP = "res://dialogues/chapter_9/mongol_soldier_7_loop.txt"

[node name="MongolGuardNoyan" parent="." instance=ExtResource( 19 )]
position = Vector2( 132, -648 )
open_gate_target_name = "open_gate_pos_west"

[node name="MongolGuardNoyan2" parent="." instance=ExtResource( 19 )]
position = Vector2( 156, -648 )
open_gate_target_name = "open_gate_pos_east"

[node name="UzbekCivilian4" parent="." instance=ExtResource( 13 )]
position = Vector2( 56, -680 )

[node name="UzbekWoman2" parent="." instance=ExtResource( 16 )]
position = Vector2( 72, -712 )

[node name="Horse17" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, -744 )

[node name="Camel2" parent="." instance=ExtResource( 14 )]
position = Vector2( 112, -753 )
facing = 3

[node name="Camel3" parent="." instance=ExtResource( 14 )]
position = Vector2( -128, -624 )

[node name="Horse18" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, -640 )

[node name="UzbekCivilian5" parent="." instance=ExtResource( 18 )]
position = Vector2( -112, -688 )

[node name="UzbekCivilian6" parent="." instance=ExtResource( 15 )]
position = Vector2( -88, -688 )

[node name="Horse19" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 64 )

[node name="Horse20" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 88 )

[node name="Horse21" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 24 )

[node name="Horse22" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="MongolSoldier9" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, -80 )
facing = 3

[node name="MongolSoldier10" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, -112 )

[node name="MongolSoldier11" parent="." instance=ExtResource( 4 )]
position = Vector2( -72, -64 )
facing = 3

[node name="Horse23" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 104 )

[node name="MongolSoldier12" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, 88 )
facing = 3

[node name="MongolSoldier13" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, 88 )
facing = 2

[node name="MongolSoldier14" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, -248 )
facing = 1

[node name="MongolSoldier15" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, -272 )

[node name="MongolSoldier16" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, -360 )
facing = 3

[node name="MongolSoldier17" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, -384 )

[node name="MongolSoldier18" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, -336 )
facing = 1

[node name="MongolSoldier19" parent="." instance=ExtResource( 4 )]
position = Vector2( -72, -416 )
facing = 3

[node name="MongolSoldier20" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, -416 )
facing = 2

[node name="Horse24" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, -376 )
facing = 3

[node name="Horse25" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, -304 )

[node name="MongolSoldier21" parent="." instance=ExtResource( 4 )]
position = Vector2( -80, -287 )

[node name="Horse26" parent="." instance=ExtResource( 3 )]
position = Vector2( -72, -248 )
facing = 3

[node name="Horse27" parent="." instance=ExtResource( 3 )]
position = Vector2( -96, -224 )

[node name="Horse28" parent="." instance=ExtResource( 3 )]
position = Vector2( -104, -56 )

[node name="Horse29" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, -448 )

[node name="Horse30" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, -416 )

[node name="UzbekCivilian7" parent="." instance=ExtResource( 15 )]
position = Vector2( 248, -712 )

[node name="UzbekWoman3" parent="." instance=ExtResource( 16 )]
position = Vector2( 48, -744 )

[node name="UzbekCivilian8" parent="." instance=ExtResource( 13 )]
position = Vector2( 168, -760 )

[node name="UzbekWoman4" parent="." instance=ExtResource( 16 )]
position = Vector2( 128, -760 )
