[gd_scene load_steps=3 format=2]

[ext_resource path="res://events/EventZone.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.7383, 3 )

[node name="SlaveMeetEvent" instance=ExtResource( 1 )]
DIALOGUE = "res://dialogues/chapter_11/event_slave_meet.txt"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 21.3505, 3.35051 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
