[gd_scene load_steps=3 format=2]

[ext_resource path="res://events/EventZone.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 44.8336 )

[node name="MuslimMeetEvent" instance=ExtResource( 1 )]
DIALOGUE = "res://dialogues/chapter_7/event_muslim_civilian.txt"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 6.91682, 32.9803 )
rotation = -0.523599
shape = SubResource( 1 )
