[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/celtic_bit/font_latin.tres" type="DynamicFont" id=1]

[node name="ToBeConinued" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 144.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 50.0
margin_top = 99.0
margin_right = 152.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_fonts/font = ExtResource( 1 )
text = "To be continued..."
