[gd_scene load_steps=5 format=2]

[ext_resource path="res://events/EventZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://events/chapter3/RiderPassEvent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 128 )

[sub_resource type="Animation" id=1]
length = 0.001

[node name="RiderPassEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 118 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
