[gd_scene load_steps=3 format=2]

[ext_resource path="res://events/EventZone.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.5, 5 )

[node name="PetrovSpottedEvent" instance=ExtResource( 1 )]
DIALOGUE = "res://dialogues/chapter_4/event_petrov_spotted.txt"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 32.5, 0 )
rotation = 0.349066
shape = SubResource( 1 )
