[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/MeleeChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/MeleeEnemy.gd" type="Script" id=2]

[node name="MeleeEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LineOfSight" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( 64, 0 )
