[gd_scene load_steps=18 format=2]

[ext_resource path="res://events/chapter0/StartEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://events/EventPosition.tscn" type="PackedScene" id=2]
[ext_resource path="res://events/chapter0/BearEvent.tscn" type="PackedScene" id=3]
[ext_resource path="res://events/chapter0/CamelEvent.tscn" type="PackedScene" id=4]
[ext_resource path="res://events/chapter0/NorthEvent.tscn" type="PackedScene" id=5]
[ext_resource path="res://events/chapter0/RiverEvent.tscn" type="PackedScene" id=6]
[ext_resource path="res://events/chapter0/RiverPassageEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://events/chapter0/OwlEvent.tscn" type="PackedScene" id=8]
[ext_resource path="res://events/chapter0/KipchakSpottedEvent.tscn" type="PackedScene" id=9]
[ext_resource path="res://events/chapter0/GetAwayEvent.tscn" type="PackedScene" id=10]
[ext_resource path="res://events/chapter0/KipchakDeathEvent.tscn" type="PackedScene" id=11]
[ext_resource path="res://events/chapter0/EndEvent.tscn" type="PackedScene" id=12]
[ext_resource path="res://events/PlayerStartPos.tscn" type="PackedScene" id=13]
[ext_resource path="res://events/chapter0/MusicMonasteryEnterEvent.tscn" type="PackedScene" id=14]
[ext_resource path="res://events/chapter0/MusicMonasteryReenterEvent.tscn" type="PackedScene" id=15]
[ext_resource path="res://events/chapter0/MusicForestEvent.tscn" type="PackedScene" id=16]
[ext_resource path="res://events/chapter0/MusicTensionEvent.tscn" type="PackedScene" id=17]

[node name="Chapter0Events" type="Node2D"]

[node name="PlayerStartPos" parent="." instance=ExtResource( 13 )]
position = Vector2( 177, 86 )

[node name="StartEvent" parent="." instance=ExtResource( 1 )]
position = Vector2( 178, 86 )

[node name="OpenGatePosLeft" parent="." groups=["open_gate_pos_left"] instance=ExtResource( 2 )]
position = Vector2( 151, 25 )

[node name="OpenGatePosRight" parent="." groups=["open_gate_pos_right"] instance=ExtResource( 2 )]
position = Vector2( 201, 25 )

[node name="BearEvent" parent="." instance=ExtResource( 3 )]
position = Vector2( 848, 107 )

[node name="CamelEvent" parent="." instance=ExtResource( 4 )]
position = Vector2( 1077, 175 )

[node name="NorthEvent" parent="." instance=ExtResource( 5 )]
position = Vector2( 120, -137 )

[node name="RiverEvent" parent="." instance=ExtResource( 6 )]
position = Vector2( 597, 126 )

[node name="RiverPassageEvent" parent="." instance=ExtResource( 7 )]
position = Vector2( 587, 380 )

[node name="OwlEvent" parent="." instance=ExtResource( 8 )]
position = Vector2( 1211, 117 )

[node name="KipchakSpottedPos" parent="." groups=["kipchak_spotted_pos"] instance=ExtResource( 2 )]
position = Vector2( 1480, 200 )

[node name="KipchakSpottedEvent" parent="." instance=ExtResource( 9 )]
position = Vector2( 1470, 187 )

[node name="GetAwayEvent" parent="." groups=["get_away_event"] instance=ExtResource( 10 )]
position = Vector2( 1484, 253 )

[node name="KipchakDeathEvent" parent="." instance=ExtResource( 11 )]
position = Vector2( 1563, 157 )

[node name="EndEvent" parent="." instance=ExtResource( 12 )]
position = Vector2( 1666, 298 )

[node name="MusicMonasteryEnterEvent" parent="." instance=ExtResource( 14 )]
position = Vector2( 178, 86 )
TITLE = "res://assets/music/chant_1.mp3"

[node name="MusicMonasteryReenterEvent" parent="." instance=ExtResource( 15 )]
position = Vector2( 167, 22 )
TITLE = "res://assets/music/chant_1.mp3"

[node name="MusicForestEvent" parent="." instance=ExtResource( 16 )]
position = Vector2( 166, -9 )
TITLE = "res://assets/music/ambient_1.mp3"

[node name="MusicTensionEvent" parent="." instance=ExtResource( 17 )]
position = Vector2( 1470, 187 )
TITLE = "res://assets/music/tension_1.mp3"
