[gd_scene load_steps=18 format=2]

[ext_resource path="res://characters/Chapter0/RusSwordsmanSimple.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Chapter0/MonkPraying.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Chapter0/RusSwordsmanPraying.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/Chapter0/HorseReined.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/Chapter0/Horse.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/Chapter0/Aleksandr.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/Chapter0/MonkAbbot.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/Chapter0/MonkVitaliy.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/Chapter0/MonkIgor.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/Chapter0/BishopOrthodox.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/Chapter0/RusSwordsmanGuard.tscn" type="PackedScene" id=11]
[ext_resource path="res://characters/Chapter0/RusSwordsmanTraining.tscn" type="PackedScene" id=12]
[ext_resource path="res://characters/Chapter0/MonkHooded.tscn" type="PackedScene" id=13]
[ext_resource path="res://characters/Chapter0/Bear.tscn" type="PackedScene" id=14]
[ext_resource path="res://characters/Chapter0/Camel.tscn" type="PackedScene" id=15]
[ext_resource path="res://characters/Chapter0/KipchakSpear.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/Chapter0/KipchakArcher.tscn" type="PackedScene" id=17]

[node name="Chapter0Chars" type="Node2D"]

[node name="RusSwordsmanSimple" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, 232 )
facing = 3

[node name="RusSwordsmanSimple2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 232 )
facing = 2

[node name="RusSwordsmanSimple3" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, 184 )
facing = 3

[node name="RusSwordsmanSimple4" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, 184 )

[node name="MonkPraying" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 90 )

[node name="MonkPraying2" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 90 )
facing = 2

[node name="RusSwordsmanPraying" parent="." instance=ExtResource( 3 )]
position = Vector2( -32, 107 )

[node name="RusSwordsmanPraying2" parent="." instance=ExtResource( 3 )]
position = Vector2( -32, 124 )

[node name="RusSwordsmanPraying3" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 107 )
facing = 2

[node name="RusSwordsmanPraying4" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 124 )
facing = 2

[node name="HorseReined" parent="." groups=["character"] instance=ExtResource( 4 )]
position = Vector2( 104, 56 )
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.001
speed = 24

[node name="Horse" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 24 )

[node name="Horse2" parent="." instance=ExtResource( 5 )]
position = Vector2( 39, 32 )
facing = 3

[node name="Aleksandr" parent="." groups=["aleksandr"] instance=ExtResource( 6 )]
position = Vector2( 200, 86 )

[node name="MonkAbbot" parent="." instance=ExtResource( 7 )]
position = Vector2( 217, 96 )

[node name="MonkVitaliy" parent="." instance=ExtResource( 8 )]
position = Vector2( 87, 56 )

[node name="MonkIgor" parent="." instance=ExtResource( 9 )]
position = Vector2( -136, 216 )

[node name="BishopOrthodox" parent="." instance=ExtResource( 10 )]
position = Vector2( -8, 72 )

[node name="RusSwordsmanGuard" parent="." instance=ExtResource( 11 )]
position = Vector2( 167, 25 )
open_gate_target_name = "open_gate_pos_left"

[node name="RusSwordsmanGuard2" parent="." instance=ExtResource( 11 )]
position = Vector2( 185, 25 )
open_gate_target_name = "open_gate_pos_right"

[node name="RusSwordsmanTraining" parent="." instance=ExtResource( 12 )]
position = Vector2( -7, 232 )

[node name="MonkHooded" parent="." instance=ExtResource( 13 )]
position = Vector2( -264, 376 )

[node name="Bear" parent="." instance=ExtResource( 14 )]
position = Vector2( 920, 72 )

[node name="Camel" parent="." instance=ExtResource( 15 )]
position = Vector2( 1096, 216 )

[node name="KipchakSpear" parent="." instance=ExtResource( 16 )]
position = Vector2( 1529, 167 )
facing = 2
can_be_saved = false
behavior = 0

[node name="KipchakArcher" parent="." instance=ExtResource( 17 )]
position = Vector2( 1479, 151 )
behavior = 0

[node name="KipchakArcher2" parent="." instance=ExtResource( 17 )]
position = Vector2( 1529, 201 )
facing = 2
behavior = 0
