[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/buttons/button_a_pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/button_a.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/button_b.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/button_b_pressed.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="ActionButtonPad" type="Node2D"]

[node name="ButtonA" type="TouchScreenButton" parent="."]
position = Vector2( 25, 0 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )
action = "interact"

[node name="ButtonB" type="TouchScreenButton" parent="."]
position = Vector2( 0, 9 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
shape = SubResource( 2 )
action = "attack"
